In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
import matplotlib.pyplot as plt

In [4]:
import seaborn as sns

In [5]:
file_name=pd.read_csv("D:\\datasets\\ds_salaries new.csv")

In [6]:
file_name

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L
1,2023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S
2,2023,MI,CT,ML Engineer,25500,USD,25500,US,100,US,S
3,2023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M
4,2023,SE,FT,Data Scientist,120000,USD,120000,CA,100,CA,M
...,...,...,...,...,...,...,...,...,...,...,...
3750,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
3751,2021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L
3752,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S
3753,2020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L
3754,2021,SE,FT,Data Science Manager,7000000,INR,94665,IN,50,IN,L

In [7]:
file_name.iloc[1:6,0:3]

   work_year experience_level employment_type
1       2023               MI              CT
2       2023               MI              CT
3       2023               SE              FT
4       2023               SE              FT
5       2023               SE              FT

In [8]:
file_name.iloc[100:106,7:11]

    employee_residence  remote_ratio company_location company_size
100                 US             0               US            L
101                 US             0               US            M
102                 US             0               US            M
103                 US             0               US            M
104                 US             0               US            M
105                 US             0               US            M

In [9]:
file_name.iloc[[100,200,300]]

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
100,2023,SE,FT,Data Analyst,104300,USD,104300,US,0,US,L
200,2023,SE,FT,Data Architect,200000,USD,200000,US,100,US,M
300,2023,SE,FT,Research Scientist,210000,USD,210000,US,0,US,M

In [10]:
index=[101,200,400]
file_name.iloc[[100,200,300]]

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
100,2023,SE,FT,Data Analyst,104300,USD,104300,US,0,US,L
200,2023,SE,FT,Data Architect,200000,USD,200000,US,100,US,M
300,2023,SE,FT,Research Scientist,210000,USD,210000,US,0,US,M

In [11]:
index_row=[101,200,300]
index_col=[5,9]
file_name.iloc[index_row,index_col]

    salary_currency company_location
101             USD               US
200             USD               US
300             USD               US

In [12]:
file_name.iloc[index_row,index_col]

    salary_currency company_location
101             USD               US
200             USD               US
300             USD               US

In [13]:
file_name.columns

Index(['work_year', 'experience_level', 'employment_type', 'job_title',
       'salary', 'salary_currency', 'salary_in_usd', 'employee_residence',
       'remote_ratio', 'company_location', 'company_size'],
      dtype='object')

In [14]:
file_name.iloc[[100,200,300],[2,7,10]]

    employment_type employee_residence company_size
100              FT                 US            L
200              FT                 US            M
300              FT                 US            M

In [15]:
columns=['salary']
rows=[100,500]

In [16]:
file_name.loc[rows,columns]

     salary
100  104300
500  132300

In [18]:
 file_name.head(5)

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L
1,2023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S
2,2023,MI,CT,ML Engineer,25500,USD,25500,US,100,US,S
3,2023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M
4,2023,SE,FT,Data Scientist,120000,USD,120000,CA,100,CA,M

In [21]:
dict(file_name.dtypes)

{'work_year': dtype('int64'),
 'experience_level': dtype('O'),
 'employment_type': dtype('O'),
 'job_title': dtype('O'),
 'salary': dtype('int64'),
 'salary_currency': dtype('O'),
 'salary_in_usd': dtype('int64'),
 'employee_residence': dtype('O'),
 'remote_ratio': dtype('int64'),
 'company_location': dtype('O'),
 'company_size': dtype('O')}

In [20]:
type(file_name.dtypes)

pandas.core.series.Series

##  series type can convert into dictionary by using dictionary type casting

In [40]:
cols_list=list(file_name.columns)

In [41]:
cols_list

['work_year',
 'experience_level',
 'employment_type',
 'job_title',
 'salary',
 'salary_currency',
 'salary_in_usd',
 'employee_residence',
 'remote_ratio',
 'company_location',
 'company_size']

In [46]:

cols_dict=dict(file_name.dtypes)
cat_list,num_list=[],[]
for key,value in cols_dict.items():
    if value=='o':
        cat_list.append(key)
    else:
        num_list.append(key)
cat_list,num_list

([],
 ['work_year',
  'experience_level',
  'employment_type',
  'job_title',
  'salary',
  'salary_currency',
  'salary_in_usd',
  'employee_residence',
  'remote_ratio',
  'company_location',
  'company_size'])

In [47]:
file_name.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3755 entries, 0 to 3754
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   work_year           3755 non-null   int64
 1   experience_level    3755 non-null   object
 2   employment_type     3755 non-null   object
 3   job_title           3755 non-null   object
 4   salary              3755 non-null   int64
 5   salary_currency     3755 non-null   object
 6   salary_in_usd       3755 non-null   int64
 7   employee_residence  3755 non-null   object
 8   remote_ratio        3755 non-null   int64
 9   company_location    3755 non-null   object
 10  company_size        3755 non-null   object
dtypes: int64(4), object(7)
memory usage: 322.8+ KB

In [49]:
 file_name.isnull().sum()

work_year             0
experience_level      0
employment_type       0
job_title             0
salary                0
salary_currency       0
salary_in_usd         0
employee_residence    0
remote_ratio          0
company_location      0
company_size          0
dtype: int64

In [52]:
file_name.shape

(3755, 11)